[fortigates]
<DEVICE IP>

[fortigates:vars]
#ansible_user=XXXX
#ansible_password=XXXX
ansible_connection=httpapi
ansible_network_os=fortinet.fortios.fortios
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_httpapi_port=443
ansible_user=Rest_API
ansible_httpapi_token=hzpqt9wpydpQxqtgg9dpg730ykz9h7
vdom=root
